#line 1 "src/lexer.c"

#line 3 "src/lexer.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 4
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

#ifdef yy_create_buffer
#define gwion__create_buffer_ALREADY_DEFINED
#else
#define yy_create_buffer gwion__create_buffer
#endif

#ifdef yy_delete_buffer
#define gwion__delete_buffer_ALREADY_DEFINED
#else
#define yy_delete_buffer gwion__delete_buffer
#endif

#ifdef yy_scan_buffer
#define gwion__scan_buffer_ALREADY_DEFINED
#else
#define yy_scan_buffer gwion__scan_buffer
#endif

#ifdef yy_scan_string
#define gwion__scan_string_ALREADY_DEFINED
#else
#define yy_scan_string gwion__scan_string
#endif

#ifdef yy_scan_bytes
#define gwion__scan_bytes_ALREADY_DEFINED
#else
#define yy_scan_bytes gwion__scan_bytes
#endif

#ifdef yy_init_buffer
#define gwion__init_buffer_ALREADY_DEFINED
#else
#define yy_init_buffer gwion__init_buffer
#endif

#ifdef yy_flush_buffer
#define gwion__flush_buffer_ALREADY_DEFINED
#else
#define yy_flush_buffer gwion__flush_buffer
#endif

#ifdef yy_load_buffer_state
#define gwion__load_buffer_state_ALREADY_DEFINED
#else
#define yy_load_buffer_state gwion__load_buffer_state
#endif

#ifdef yy_switch_to_buffer
#define gwion__switch_to_buffer_ALREADY_DEFINED
#else
#define yy_switch_to_buffer gwion__switch_to_buffer
#endif

#ifdef yypush_buffer_state
#define gwion_push_buffer_state_ALREADY_DEFINED
#else
#define yypush_buffer_state gwion_push_buffer_state
#endif

#ifdef yypop_buffer_state
#define gwion_pop_buffer_state_ALREADY_DEFINED
#else
#define yypop_buffer_state gwion_pop_buffer_state
#endif

#ifdef yyensure_buffer_stack
#define gwion_ensure_buffer_stack_ALREADY_DEFINED
#else
#define yyensure_buffer_stack gwion_ensure_buffer_stack
#endif

#ifdef yylex
#define gwion_lex_ALREADY_DEFINED
#else
#define yylex gwion_lex
#endif

#ifdef yyrestart
#define gwion_restart_ALREADY_DEFINED
#else
#define yyrestart gwion_restart
#endif

#ifdef yylex_init
#define gwion_lex_init_ALREADY_DEFINED
#else
#define yylex_init gwion_lex_init
#endif

#ifdef yylex_init_extra
#define gwion_lex_init_extra_ALREADY_DEFINED
#else
#define yylex_init_extra gwion_lex_init_extra
#endif

#ifdef yylex_destroy
#define gwion_lex_destroy_ALREADY_DEFINED
#else
#define yylex_destroy gwion_lex_destroy
#endif

#ifdef yyget_debug
#define gwion_get_debug_ALREADY_DEFINED
#else
#define yyget_debug gwion_get_debug
#endif

#ifdef yyset_debug
#define gwion_set_debug_ALREADY_DEFINED
#else
#define yyset_debug gwion_set_debug
#endif

#ifdef yyget_extra
#define gwion_get_extra_ALREADY_DEFINED
#else
#define yyget_extra gwion_get_extra
#endif

#ifdef yyset_extra
#define gwion_set_extra_ALREADY_DEFINED
#else
#define yyset_extra gwion_set_extra
#endif

#ifdef yyget_in
#define gwion_get_in_ALREADY_DEFINED
#else
#define yyget_in gwion_get_in
#endif

#ifdef yyset_in
#define gwion_set_in_ALREADY_DEFINED
#else
#define yyset_in gwion_set_in
#endif

#ifdef yyget_out
#define gwion_get_out_ALREADY_DEFINED
#else
#define yyget_out gwion_get_out
#endif

#ifdef yyset_out
#define gwion_set_out_ALREADY_DEFINED
#else
#define yyset_out gwion_set_out
#endif

#ifdef yyget_leng
#define gwion_get_leng_ALREADY_DEFINED
#else
#define yyget_leng gwion_get_leng
#endif

#ifdef yyget_text
#define gwion_get_text_ALREADY_DEFINED
#else
#define yyget_text gwion_get_text
#endif

#ifdef yyget_lineno
#define gwion_get_lineno_ALREADY_DEFINED
#else
#define yyget_lineno gwion_get_lineno
#endif

#ifdef yyset_lineno
#define gwion_set_lineno_ALREADY_DEFINED
#else
#define yyset_lineno gwion_set_lineno
#endif

#ifdef yyget_column
#define gwion_get_column_ALREADY_DEFINED
#else
#define yyget_column gwion_get_column
#endif

#ifdef yyset_column
#define gwion_set_column_ALREADY_DEFINED
#else
#define yyset_column gwion_set_column
#endif

#ifdef yywrap
#define gwion_wrap_ALREADY_DEFINED
#else
#define yywrap gwion_wrap
#endif

#ifdef yyget_lval
#define gwion_get_lval_ALREADY_DEFINED
#else
#define yyget_lval gwion_get_lval
#endif

#ifdef yyset_lval
#define gwion_set_lval_ALREADY_DEFINED
#else
#define yyset_lval gwion_set_lval
#endif

#ifdef yyget_lloc
#define gwion_get_lloc_ALREADY_DEFINED
#else
#define yyget_lloc gwion_get_lloc
#endif

#ifdef yyset_lloc
#define gwion_set_lloc_ALREADY_DEFINED
#else
#define yyset_lloc gwion_set_lloc
#endif

#ifdef yyalloc
#define gwion_alloc_ALREADY_DEFINED
#else
#define yyalloc gwion_alloc
#endif

#ifdef yyrealloc
#define gwion_realloc_ALREADY_DEFINED
#else
#define yyrealloc gwion_realloc
#endif

#ifdef yyfree
#define gwion_free_ALREADY_DEFINED
#else
#define yyfree gwion_free
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))

/* An opaque pointer. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

/* For convenience, these vars (plus the bison vars far below)
   are macros in the reentrant scanner. */
#define yyin yyg->yyin_r
#define yyout yyg->yyout_r
#define yyextra yyg->yyextra_r
#define yyleng yyg->yyleng_r
#define yytext yyg->yytext_r
#define yylineno (YY_CURRENT_BUFFER_LVALUE->yy_bs_lineno)
#define yycolumn (YY_CURRENT_BUFFER_LVALUE->yy_bs_column)
#define yy_flex_debug yyg->yy_flex_debug_r

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yyg->yy_start = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yyg->yy_start - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin , yyscanner )
#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = yyg->yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yyg->yy_c_buf_p = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, yyg->yytext_ptr , yyscanner )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( yyg->yy_buffer_stack \
                          ? yyg->yy_buffer_stack[yyg->yy_buffer_stack_top] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE yyg->yy_buffer_stack[yyg->yy_buffer_stack_top]

void yyrestart ( FILE *input_file , yyscan_t yyscanner );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer , yyscan_t yyscanner );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size , yyscan_t yyscanner );
void yy_delete_buffer ( YY_BUFFER_STATE b , yyscan_t yyscanner );
void yy_flush_buffer ( YY_BUFFER_STATE b , yyscan_t yyscanner );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer , yyscan_t yyscanner );
void yypop_buffer_state ( yyscan_t yyscanner );

static void yyensure_buffer_stack ( yyscan_t yyscanner );
static void yy_load_buffer_state ( yyscan_t yyscanner );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file , yyscan_t yyscanner );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER , yyscanner)

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size , yyscan_t yyscanner );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str , yyscan_t yyscanner );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, int len , yyscan_t yyscanner );

void *yyalloc ( yy_size_t , yyscan_t yyscanner );
void *yyrealloc ( void *, yy_size_t , yyscan_t yyscanner );
void yyfree ( void * , yyscan_t yyscanner );

#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */
typedef flex_uint8_t YY_CHAR;

typedef int yy_state_type;

#define yytext_ptr yytext_r

static yy_state_type yy_get_previous_state ( yyscan_t yyscanner );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  , yyscan_t yyscanner);
static int yy_get_next_buffer ( yyscan_t yyscanner );
static void yynoreturn yy_fatal_error ( const char* msg , yyscan_t yyscanner );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yyg->yytext_ptr = yy_bp; \
	yyg->yytext_ptr -= yyg->yy_more_len; \
	yyleng = (int) (yy_cp - yyg->yytext_ptr); \
	yyg->yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yyg->yy_c_buf_p = yy_cp;
#define YY_NUM_RULES 99
#define YY_END_OF_BUFFER 100
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_accept[342] =
    {   0,
        0,    0,    0,    0,    0,    0,   13,   13,    0,    0,
        0,    0,    0,    0,  100,   98,   33,   32,   34,   98,
       98,   34,   98,   53,   54,   39,   63,   93,   93,   38,
       34,   34,   34,   95,   55,   51,   56,   95,   52,   95,
       95,   95,   95,   95,   95,   95,   95,   95,   95,   95,
       95,   95,   95,   95,   95,   95,   57,   58,   33,   26,
       98,   31,   30,   31,   31,   99,   16,   99,   99,   13,
       14,   12,   11,   11,    9,   10,    7,   11,    6,   23,
       20,   23,    4,    4,    2,    3,    1,   35,    0,   96,
        0,   27,   87,   42,   88,   43,    0,    0,    0,    0,

        0,   94,   94,   93,    0,   93,    0,   46,   45,   44,
       95,   95,   95,   95,   95,   95,   95,   75,   95,   95,
       95,   95,   95,   95,   95,   69,   95,   95,   95,   95,
       95,   95,   95,   95,   95,   95,    0,   26,   88,   88,
       88,   88,   28,   29,    0,   16,   15,   13,    0,    7,
       10,    7,    0,    6,    0,    0,    1,    1,   36,   88,
       97,    0,   62,   94,   92,   91,   95,   95,   95,   95,
       95,   95,   95,   95,   95,   95,   78,   40,   95,   95,
       95,   47,   95,   95,   95,   95,   95,   95,   95,   95,
       95,   95,   95,   95,   88,   88,   88,   88,   88,   88,

        0,    0,    0,   37,   92,   91,   95,   95,   86,   95,
       83,   95,   95,   95,   70,   84,   95,   49,   95,   95,
       79,   95,   95,   95,   95,   95,   95,   95,   95,   95,
       95,   95,   82,   95,   95,   88,   88,   88,   88,   88,
       88,   88,    0,    8,    0,    0,   37,   95,   95,   71,
       59,   68,   95,   95,   95,   95,   80,   95,   95,   95,
       95,   95,   48,   95,   95,   95,   50,   76,   81,   74,
       88,   88,   88,   88,   88,   88,    8,    0,    0,   95,
       95,   95,   95,   95,   64,   95,   95,   95,   77,   73,
       65,   95,   85,   88,    0,   18,   88,   88,   88,   88,

        0,   21,    0,   95,   95,   95,   61,   95,   95,   67,
       66,   41,   88,    0,   19,    0,   88,    0,    0,   22,
       90,   89,   72,   40,   60,    0,   17,   88,   25,    5,
       17,   17,    0,   25,   25,    5,    0,    0,   24,   24,
        0
    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    5,    6,    7,    8,    9,    8,   10,   11,
       12,    8,    8,   13,    8,   14,   15,   16,   17,   17,
       17,   17,   17,   17,   17,   18,   18,    8,   19,   20,
        8,   21,    8,   22,   23,   23,   24,   23,   23,   23,
       25,   25,   25,   25,   25,   26,   25,   25,   25,   25,
       25,   25,   25,   25,   27,   25,   25,   28,   25,   25,
       29,   30,   31,    8,   32,   33,   34,   35,   36,   37,

       38,   39,   40,   41,   42,   25,   43,   44,   45,   46,
       47,   48,   25,   49,   50,   51,   52,   53,   54,   55,
       56,   25,   57,    8,   58,    8,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static const YY_CHAR yy_meta[59] =
    {   0,
        1,    2,    1,    2,    3,    1,    3,    1,    1,    4,
        3,    1,    1,    5,    5,    6,    6,    6,    1,    1,
        5,    1,    7,    7,    8,    8,    8,    8,    1,    1,
        1,    8,    1,    7,    7,    7,    7,    7,    7,    8,
        8,    8,    8,    8,    8,    8,    8,    8,    8,    8,
        8,    8,    8,    8,    8,    8,    1,    1
    } ;

static const flex_int16_t yy_base[362] =
    {   0,
        0,   57,   60,   63,   59,   64,   67,   70,   94,    0,
      700,   72,  151,  154,  702,  704,  704,  704,  163,  163,
       75,  181,  671,  704,  704,  173,  181,  190,  195,  704,
      235,  243,  261,    0,  704,  704,  704,  668,  704,  647,
      649,  126,  650,  136,   36,   40,  657,  661,  656,  645,
      643,  653,  128,  634,  643,  647,  704,  704,  221,  704,
      266,  704,  704,  680,  683,  682,  704,  185,  704,  157,
      704,  704,  704,  225,  228,  231,  257,  670,    0,  704,
      704,  645,  704,  276,  704,  704,  258,  279,  175,  704,
      679,  704,  704,  704,    0,  704,  671,   82,  288,  666,

      665,  279,  289,  295,   60,  241,    0,  704,  704,  704,
        0,  171,  627,  639,  626,  641,  628,    0,  623,  620,
      620,  621,  623,  621,  616,    0,  615,  611,  626,  232,
      266,  616,  628,  613,  177,  211,  321,  704,  622,  282,
      252,  613,  704,  704,  655,  704,  654,  325,  328,  329,
      332,  333,  642,    0,  294,  340,  341,  344,  346,    0,
      704,  641,  704,  340,  333,  336,  612,  611,  605,  617,
      612,  599,  186,  610,  602,  608,  602,  608,  608,  595,
      605,    0,  591,  586,  587,  599,  584,  586,  583,  595,
      585,  589,  270,  586,  590,  578,  590,  327,  590,  588,

      367,  574,  586,  378,  363,  365,  578,  575,    0,  577,
        0,  569,  567,  575,    0,    0,  570,    0,  564,  580,
        0,  572,  578,  577,  572,  575,  559,  564,  564,  273,
      559,  550,    0,  555,  554,  545,  548,  543,  543,  543,
      535,  540,  370,  374,  536,  531,  403,  534,  533,    0,
        0,    0,  521,  529,  523,  520,    0,  488,  482,  496,
      480,  434,    0,  443,  440,  438,    0,    0,    0,    0,
      430,  392,  436,  435,  420,  400,  399,  402,  391,  390,
      381,  358,  352,  350,    0,  337,  343,  324,    0,    0,
        0,  331,    0,  327,  417,  704,  424,  412,  315,  427,

      430,  704,  433,  283,  254,  237,    0,  174,  151,    0,
        0,    0,  436,  439,  704,  442,  156,  443,  446,  704,
        0,    0,    0,    0,    0,  449,  450,  453,  454,    0,
      457,  458,  461,  462,  465,    0,  153,   70,  466,  469,
      704,  481,  489,  497,  505,  513,  521,  527,  535,  538,
      546,  549,  552,  555,  561,  568,  575,  582,  589,  592,
      596
    } ;

static const flex_int16_t yy_def[362] =
    {   0,
      341,    1,  342,  342,  343,  343,  344,  344,  341,    9,
      345,  345,  346,  346,  341,  341,  341,  341,  341,  347,
      348,  341,  349,  341,  341,  341,  341,  341,  341,  341,
      341,  341,  341,  350,  341,  341,  341,  350,  341,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  341,  341,  341,  341,
      348,  341,  341,  341,  341,  351,  341,  351,  341,  341,
      341,  341,  341,  341,  341,  341,  341,  341,  352,  341,
      341,  341,  341,  341,  341,  341,  341,  341,  347,  341,
      347,  341,  341,  341,  353,  341,  341,  349,  341,  341,

      341,  341,  341,  341,  341,  341,  354,  341,  341,  341,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  341,  341,  353,  353,
      353,  353,  341,  341,  351,  341,  351,  341,  341,  341,
      341,  341,  341,  352,  341,  341,  341,  341,  341,  353,
      341,  341,  341,  341,  341,  354,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  353,  353,  353,  353,  353,  353,

      341,  341,  341,  341,  341,  341,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  353,  353,  353,  353,  353,
      353,  353,  341,  341,  341,  341,  341,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      353,  353,  353,  353,  353,  353,  341,  341,  341,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  353,  341,  341,  353,  353,  353,  353,

      341,  341,  341,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  353,  341,  341,  355,  353,  356,  341,  341,
      350,  350,  350,  350,  350,  357,  358,  353,  359,  360,
      341,  358,  341,  341,  359,  360,  361,  361,  341,  341,
        0,  341,  341,  341,  341,  341,  341,  341,  341,  341,
      341,  341,  341,  341,  341,  341,  341,  341,  341,  341,
      341
    } ;

static const flex_int16_t yy_nxt[763] =
    {   0,
       16,   17,   18,   17,   19,   20,   21,   19,   22,   23,
       24,   25,   26,   27,   19,   28,   29,   29,   30,   31,
       32,   33,   34,   34,   34,   34,   34,   34,   35,   36,
       37,   38,   39,   40,   41,   42,   43,   44,   45,   46,
       34,   47,   34,   34,   48,   49,   50,   51,   52,   53,
       54,   55,   34,   56,   34,   34,   57,   58,   59,   60,
       59,   67,   63,   61,   64,   63,   67,   64,   70,   71,
       70,   70,   71,   70,   81,  165,  165,   72,   82,   92,
       72,   93,  122,  124,  341,   94,  125,  123,   68,   65,
      339,   97,   65,   68,   73,   74,   69,   75,   73,   73,

       73,   73,   73,   73,   73,   76,   77,   78,   73,   73,
       73,   73,   73,   73,   73,   73,   79,   79,   79,   79,
       79,   79,   73,   73,   73,   79,   73,   79,   79,   79,
       79,   79,   79,   79,   79,   79,   79,   79,   79,   79,
       79,   79,   79,   79,   79,   79,   79,   79,   79,   79,
       73,   73,   84,   69,   84,   84,   69,   84,  148,  115,
      148,   85,   86,   87,   85,   86,   87,   88,   90,  116,
       88,   88,  117,  339,   99,  132,   99,   88,  133,  119,
       90,  120,   88,   88,   88,   88,  100,  146,   88,   88,
      121,   96,   91,  328,  101,   88,  102,  102,  102,  325,

       88,   88,   88,  103,   91,  104,  104,  104,  103,  167,
      104,  104,  104,  105,  168,  106,  106,  107,  191,  324,
      106,  106,  137,  138,  137,  105,  149,  192,  149,  149,
      147,  149,  151,  106,  151,  213,  214,  150,  106,   88,
      150,  106,   88,   88,  107,  108,  106,   88,  193,   88,
       88,   88,  194,  109,   88,   88,   88,   88,  152,  158,
      152,  158,   88,   88,   88,   88,  106,  106,   88,   88,
       92,  110,   93,  184,  323,   88,   94,  156,  185,  156,
       88,   88,   88,  159,  106,  322,  159,  159,  157,   99,
      198,   99,  106,  159,  102,  102,  102,  199,  159,  159,

      159,  100,  139,  140,  164,  164,  164,  141,  103,  265,
      104,  104,  104,  186,  321,  233,  187,  142,  234,  266,
      106,  106,  137,  138,  137,  196,  148,  197,  148,  149,
      152,  149,  152,  151,  152,  151,  152,  202,  106,  203,
      150,  156,  158,  156,  158,  158,  106,  158,  165,  165,
      204,  317,  157,  204,  204,  164,  164,  164,  205,  205,
      204,  206,  206,  239,  313,  204,  204,  204,  243,  312,
      243,  243,  240,  243,  311,  277,  205,  277,  244,  206,
      310,  244,  247,  309,  205,  247,  247,  206,  205,  205,
      206,  206,  247,  295,  296,  295,  308,  247,  247,  247,

      277,  307,  277,  301,  302,  301,  205,  247,  206,  306,
      247,  247,  305,  316,  205,  316,  206,  247,  295,  296,
      295,  304,  247,  247,  247,  314,  315,  314,  318,  303,
      318,  301,  302,  301,  319,  320,  319,  326,  300,  326,
      314,  315,  314,  316,  318,  316,  318,  319,  320,  319,
      326,  331,  326,  331,  333,  334,  333,  334,  331,  331,
      331,  331,  333,  334,  333,  334,  334,  340,  334,  340,
      340,  299,  340,  298,  297,  294,  293,  292,  291,  290,
      337,   62,   62,   62,   62,   62,   62,   62,   62,   66,
       66,   66,   66,   66,   66,   66,   66,   69,   69,   69,

       69,   69,   69,   69,   69,   80,   80,   80,   80,   80,
       80,   80,   80,   83,   83,   83,   83,   83,   83,   83,
       83,   89,   89,   89,   89,   89,   89,   89,   89,   95,
      289,  288,  287,   95,   95,   97,   97,   97,  286,   97,
       97,   97,   97,  111,  111,  111,  145,  145,  145,  145,
      145,  145,  145,  145,  154,  154,  154,  160,  160,  160,
      166,  166,  327,  285,  284,  283,  282,  327,  327,  329,
      281,  280,  279,  278,  329,  329,  330,  276,  275,  239,
      274,  330,  330,  332,  273,  272,  271,  332,  332,  332,
      335,  270,  269,  268,  335,  335,  335,  336,  336,  336,

      338,  338,  338,  338,  267,  264,  263,  262,  261,  260,
      259,  258,  257,  256,  255,  254,  253,  252,  251,  250,
      249,  248,  246,  245,  242,  241,  238,  237,  236,  235,
      232,  231,  230,  229,  228,  227,  226,  225,  224,  223,
      222,  221,  220,  219,  218,  217,  216,  215,  212,  211,
      210,  209,  208,  207,  163,  201,  146,  146,  200,  195,
      190,  189,  188,  183,  182,  181,  180,  179,  178,  177,
      176,  175,  174,  173,  172,  171,  170,  169,  163,  162,
      161,  341,  155,  153,  146,  144,  143,  136,  135,  134,
      131,  130,  129,  128,  127,  126,  118,  114,  113,  112,

       98,  341,   81,   15,  341,  341,  341,  341,  341,  341,
      341,  341,  341,  341,  341,  341,  341,  341,  341,  341,
      341,  341,  341,  341,  341,  341,  341,  341,  341,  341,
      341,  341,  341,  341,  341,  341,  341,  341,  341,  341,
      341,  341,  341,  341,  341,  341,  341,  341,  341,  341,
      341,  341,  341,  341,  341,  341,  341,  341,  341,  341,
      341,  341
    } ;

static const flex_int16_t yy_chk[763] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    2,
        2,    5,    3,    2,    3,    4,    6,    4,    7,    7,
        7,    8,    8,    8,   12,  105,  105,    7,   12,   21,
        8,   21,   45,   46,   98,   21,   46,   45,    5,    3,
      338,   98,    4,    6,    9,    9,    9,    9,    9,    9,

        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,   13,   13,   13,   14,   14,   14,   70,   42,
       70,   13,   13,   13,   14,   14,   14,   19,   20,   42,
       19,   19,   42,  337,   26,   53,   26,   19,   53,   44,
       89,   44,   19,   19,   19,   22,   26,   68,   22,   22,
       44,   22,   20,  317,   27,   22,   27,   27,   27,  309,

       22,   22,   22,   28,   89,   28,   28,   28,   29,  112,
       29,   29,   29,   28,  112,   28,   28,   28,  135,  308,
       29,   29,   59,   59,   59,   28,   74,  135,   74,   75,
       68,   75,   76,   28,   76,  173,  173,   74,   29,   31,
       75,   28,   31,   31,   28,   31,   29,   32,  136,   31,
       32,   32,  136,   32,   31,   31,   31,   32,   77,   87,
       77,   87,   32,   32,   32,   33,  106,  106,   33,   33,
       61,   33,   61,  130,  306,   33,   61,   84,  130,   84,
       33,   33,   33,   88,  106,  305,   88,   88,   84,   99,
      141,   99,  106,   88,  102,  102,  102,  141,   88,   88,

       88,   99,   61,   61,  103,  103,  103,   61,  104,  230,
      104,  104,  104,  131,  304,  193,  131,   61,  193,  230,
      104,  104,  137,  137,  137,  140,  148,  140,  148,  149,
      150,  149,  150,  151,  152,  151,  152,  155,  104,  155,
      149,  156,  157,  156,  157,  158,  104,  158,  165,  165,
      159,  299,  156,  159,  159,  164,  164,  164,  165,  165,
      159,  166,  166,  198,  294,  159,  159,  159,  201,  292,
      201,  243,  198,  243,  288,  244,  165,  244,  201,  166,
      287,  243,  204,  286,  165,  204,  204,  166,  205,  205,
      206,  206,  204,  272,  272,  272,  284,  204,  204,  204,

      277,  283,  277,  278,  278,  278,  205,  247,  206,  282,
      247,  247,  281,  298,  205,  298,  206,  247,  295,  295,
      295,  280,  247,  247,  247,  297,  297,  297,  300,  279,
      300,  301,  301,  301,  303,  303,  303,  313,  276,  313,
      314,  314,  314,  316,  318,  316,  318,  319,  319,  319,
      326,  327,  326,  327,  328,  329,  328,  329,  331,  332,
      331,  332,  333,  334,  333,  334,  335,  339,  335,  339,
      340,  275,  340,  274,  273,  271,  266,  265,  264,  262,
      333,  342,  342,  342,  342,  342,  342,  342,  342,  343,
      343,  343,  343,  343,  343,  343,  343,  344,  344,  344,

      344,  344,  344,  344,  344,  345,  345,  345,  345,  345,
      345,  345,  345,  346,  346,  346,  346,  346,  346,  346,
      346,  347,  347,  347,  347,  347,  347,  347,  347,  348,
      261,  260,  259,  348,  348,  349,  349,  349,  258,  349,
      349,  349,  349,  350,  350,  350,  351,  351,  351,  351,
      351,  351,  351,  351,  352,  352,  352,  353,  353,  353,
      354,  354,  355,  256,  255,  254,  253,  355,  355,  356,
      249,  248,  246,  245,  356,  356,  357,  242,  241,  240,
      239,  357,  357,  358,  238,  237,  236,  358,  358,  358,
      359,  235,  234,  232,  359,  359,  359,  360,  360,  360,

      361,  361,  361,  361,  231,  229,  228,  227,  226,  225,
      224,  223,  222,  220,  219,  217,  214,  213,  212,  210,
      208,  207,  203,  202,  200,  199,  197,  196,  195,  194,
      192,  191,  190,  189,  188,  187,  186,  185,  184,  183,
      181,  180,  179,  178,  177,  176,  175,  174,  172,  171,
      170,  169,  168,  167,  162,  153,  147,  145,  142,  139,
      134,  133,  132,  129,  128,  127,  125,  124,  123,  122,
      121,  120,  119,  117,  116,  115,  114,  113,  101,  100,
       97,   91,   82,   78,   66,   65,   64,   56,   55,   54,
       52,   51,   50,   49,   48,   47,   43,   41,   40,   38,

       23,   15,   11,  341,  341,  341,  341,  341,  341,  341,
      341,  341,  341,  341,  341,  341,  341,  341,  341,  341,
      341,  341,  341,  341,  341,  341,  341,  341,  341,  341,
      341,  341,  341,  341,  341,  341,  341,  341,  341,  341,
      341,  341,  341,  341,  341,  341,  341,  341,  341,  341,
      341,  341,  341,  341,  341,  341,  341,  341,  341,  341,
      341,  341
    } ;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() (yyg->yy_more_flag = 1)
#define YY_MORE_ADJ yyg->yy_more_len
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "ly/gwion.l"
#line 6 "ly/gwion.l"
#include <stdio.h>
#include <ctype.h>
#include "gwion_util.h"
#include "gwion_ast.h"
#include "parser.h"
#include "dynop.h"

  #define YY_USER_ACTION                                     \
    yylloc->first_line = yylloc->last_line;                  \
    yylloc->first_column = get_currpos(yyscanner) ;          \
    if (yylloc->last_line == (int)get_currline(yyscanner))   \
      yylloc->last_column = get_currpos(yyscanner) + yyleng; \
    else {                                                   \
      yylloc->last_line = (int)get_currline(yyscanner);      \
      yylloc->last_column = get_currpos(yyscanner);          \
    }


#define gwion_alloc(a,b) xmalloc(a)
#define gwion_realloc(a,b,c) xrealloc(a,b)
#define gwion_free(a,b)  xfree(a)
#define YY_FATAL_ERROR(msg) gwlex_error(yyscanner, msg)

ANN void yynoreturn gwlex_error(yyscan_t yyscanner, const char*);
ANN static char* strip_lit(char* str);
ANN static char* alloc_str(void *, const char* str);
ANN static Symbol alloc_sym(void *, const char* str);
ANN static unsigned long htol(const char* str);
ANN static void newline(void* data);
ANN static void adjust(void* data);
ANN static uint  get_currline(void* data);
ANN static uint  get_currpos(void* data);
ANN static char* get_currfile(void* data);
ANN int gwion_error(YYLTYPE*, Scanner*, const char *);
ANN static Macro add_macro(void* data, const m_str id);
ANN static m_str strip_include(Scanner* scan, const m_str line, const m_bool);
ANN2(1,2) static void handle_include(void*, const m_str, YY_BUFFER_STATE);
ANN static void rem_macro(void* data, const m_str id);
ANN static int has_macro(void* data, const m_str id);
ANN static int macro_toggle(void*);
ANN static void macro_end(void*);
ANN2(1,2) static int is_macro(void*, const m_str, YY_BUFFER_STATE);
ANN static void macro_append(void*, const m_str);
ANN static void macro_arg(void* data, const m_str id);

/* macro call args */
ANN static void handle_comma(void* data);
ANN static void handle_lpar(void* data);
ANN static int  handle_rpar(void* data);

// we should use yymore instead
ANN static void handle_char(void* data, m_str str);

ANN static m_str strip_comment(Scanner* scan, const m_str str);
ANN static m_str get_arg_text(void* data, const m_str id);
#ifdef LINT_MODE
ANN static m_str macro_data(void* data, const m_bool);
#define SCAN_LINT(a)        if(scan->lint)a;
#define SCAN_NOLINT      if(!scan->lint)
#define GWYY_ISLINT      ((Scanner*)yyextra)->lint
#define GWYY_DOLINT(a)   if(GWYY_ISLINT) { a; }
#define GWYY_LINT(a,b)   if(GWYY_ISLINT) { yylval->sval = a; return b; }
#else
#define SCAN_LINT(a)
#define SCAN_NOLINT
#define GWYY_DOLINT
#define GWYY_LINT(a,b)
#endif
#define GWYY_COMMENT     GWYY_DOLINT(yymore()); continue;
#define GWYY_COMMENT2    GWYY_DOLINT(yymore()); newline(yyscanner); YY_USER_ACTION; continue;
#define GWYY_COMMENT_END GWYY_LINT(strip_comment(yyscanner, yytext), PP_COMMENT) BEGIN(INITIAL);

#define GWYY_INCLUDE GWYY_LINT(strip_include(yyscanner, yytext, 1), PP_INCLUDE) handle_include(yyscanner, yytext, YY_CURRENT_BUFFER);
#define GWYY_UNDEF   GWYY_LINT(strdup(yytext), PP_UNDEF) rem_macro(yyscanner, yytext);
#define GWYY_DEFINE  GWYY_LINT(macro_data(yyscanner, 0), PP_DEFINE) newline(yyscanner); YY_USER_ACTION;
#define GWYY_CALL    GWYY_LINT(macro_data(yyscanner, 1), ID)
#define GWYY_NL      GWYY_LINT(NULL, PP_NL)
#define GWYY_IFDEF(a,b) GWYY_LINT(strdup(a + b), b ? PP_IFNDEF : PP_IFDEF) if(has_macro(yyscanner, a)) BEGIN(skip); xfree(a);
#define GWYY_ELSE    GWYY_LINT(NULL, PP_ELSE) BEGIN(macro_toggle(yyscanner));
#define GWYY_ENDIF   GWYY_LINT(NULL, PP_ENDIF) macro_end(yyscanner);

#line 1021 "src/lexer.c"

#line 1023 "src/lexer.c"

#define INITIAL 0
#define comment 1
#define define 2
#define define_arg_start 3
#define define_arg 4
#define skip 5
#define get_arg 6

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

/* Holds the entire state of the reentrant scanner. */
struct yyguts_t
    {

    /* User-defined. Not touched by flex. */
    YY_EXTRA_TYPE yyextra_r;

    /* The rest are the same as the globals declared in the non-reentrant scanner. */
    FILE *yyin_r, *yyout_r;
    size_t yy_buffer_stack_top; /**< index of top of stack. */
    size_t yy_buffer_stack_max; /**< capacity of stack. */
    YY_BUFFER_STATE * yy_buffer_stack; /**< Stack as an array. */
    char yy_hold_char;
    int yy_n_chars;
    int yyleng_r;
    char *yy_c_buf_p;
    int yy_init;
    int yy_start;
    int yy_did_buffer_switch_on_eof;
    int yy_start_stack_ptr;
    int yy_start_stack_depth;
    int *yy_start_stack;
    yy_state_type yy_last_accepting_state;
    char* yy_last_accepting_cpos;

    int yylineno_r;
    int yy_flex_debug_r;

    char *yytext_r;
    int yy_more_flag;
    int yy_more_len;

    YYSTYPE * yylval_r;

    YYLTYPE * yylloc_r;

    }; /* end struct yyguts_t */

static int yy_init_globals ( yyscan_t yyscanner );

    /* This must go here because YYSTYPE and YYLTYPE are included
     * from bison output in section 1.*/
    #    define yylval yyg->yylval_r
    
    #    define yylloc yyg->yylloc_r
    
int yylex_init (yyscan_t* scanner);

int yylex_init_extra ( YY_EXTRA_TYPE user_defined, yyscan_t* scanner);

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy ( yyscan_t yyscanner );

YY_EXTRA_TYPE yyget_extra ( yyscan_t yyscanner );

void yyset_extra ( YY_EXTRA_TYPE user_defined , yyscan_t yyscanner );

void yyset_in  ( FILE * _in_str , yyscan_t yyscanner );

			int yyget_leng ( yyscan_t yyscanner );

int yyget_column  ( yyscan_t yyscanner );

void yyset_column ( int _column_no , yyscan_t yyscanner );

void yyset_lval ( YYSTYPE * yylval_param , yyscan_t yyscanner );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( yyscan_t yyscanner );
#else
extern int yywrap ( yyscan_t yyscanner );
#endif
#endif

#ifndef YY_NO_UNPUT
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int , yyscan_t yyscanner);
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * , yyscan_t yyscanner);
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput ( yyscan_t yyscanner );
#else
static int input ( yyscan_t yyscanner );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg , yyscanner)
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex \
               (YYSTYPE * yylval_param, YYLTYPE * yylloc_param , yyscan_t yyscanner);

#define YY_DECL int yylex \
               (YYSTYPE * yylval_param, YYLTYPE * yylloc_param , yyscan_t yyscanner)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	if ( yyleng > 0 ) \
		YY_CURRENT_BUFFER_LVALUE->yy_at_bol = \
				(yytext[yyleng - 1] == '\n'); \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    yylval = yylval_param;

    yylloc = yylloc_param;

	if ( !yyg->yy_init )
		{
		yyg->yy_init = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yyg->yy_start )
			yyg->yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack (yyscanner);
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner);
		}

		yy_load_buffer_state( yyscanner );
		}

	{
#line 107 "ly/gwion.l"


#line 1295 "src/lexer.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yyg->yy_more_len = 0;
		if ( yyg->yy_more_flag )
			{
			yyg->yy_more_len = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr);
			yyg->yy_more_flag = 0;
			}
		yy_cp = yyg->yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yyg->yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yyg->yy_start;
		yy_current_state += YY_AT_BOL();
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				yyg->yy_last_accepting_state = yy_current_state;
				yyg->yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 342 )
					yy_c = yy_meta[yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
			++yy_cp;
			}
		while ( yy_current_state != 341 );
		yy_cp = yyg->yy_last_accepting_cpos;
		yy_current_state = yyg->yy_last_accepting_state;

yy_find_action:
		yy_act = yy_accept[yy_current_state];

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yyg->yy_hold_char;
			yy_cp = yyg->yy_last_accepting_cpos;
			yy_current_state = yyg->yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 109 "ly/gwion.l"
{ adjust(yyscanner); handle_comma(yyscanner); }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 110 "ly/gwion.l"
{ adjust(yyscanner); handle_lpar(yyscanner); }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 111 "ly/gwion.l"
{ adjust(yyscanner); if(handle_rpar(yyscanner)) { BEGIN(INITIAL); GWYY_CALL }}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 112 "ly/gwion.l"
{ adjust(yyscanner); handle_char(yyscanner, yytext); }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 114 "ly/gwion.l"
{
  add_macro(yyscanner, yytext);
  BEGIN(define_arg_start);
}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 118 "ly/gwion.l"
{ adjust(yyscanner); macro_arg(yyscanner, yytext); }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 119 "ly/gwion.l"
{ adjust(yyscanner); }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 120 "ly/gwion.l"
{ adjust(yyscanner); macro_arg(yyscanner, "__VA_ARGS__"); BEGIN(define); }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 121 "ly/gwion.l"
{ gwlex_error(yyscanner, "Invalid"); }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 122 "ly/gwion.l"
{ adjust(yyscanner); BEGIN(define); }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 123 "ly/gwion.l"
{ gw_err(_("invalid char in macro")); return 1; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 125 "ly/gwion.l"
{ adjust(yyscanner); BEGIN(define_arg); };
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 126 "ly/gwion.l"
{ adjust(yyscanner); BEGIN(define); };
	YY_BREAK
case 14:
/* rule 14 can match eol */
YY_RULE_SETUP
#line 127 "ly/gwion.l"
{ adjust(yyscanner); BEGIN(INITIAL); GWYY_DEFINE };
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 129 "ly/gwion.l"
{ adjust(yyscanner); macro_append(yyscanner, yytext); continue; /* should we use "\n" ? */ };
	YY_BREAK
case 16:
/* rule 16 can match eol */
YY_RULE_SETUP
#line 130 "ly/gwion.l"
{ adjust(yyscanner); macro_append(yyscanner, yytext); BEGIN(INITIAL); GWYY_DEFINE };
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 132 "ly/gwion.l"
{
  adjust(yyscanner);
  const m_bool def = yytext[3] == 'n';
  m_str s = yytext + 6 + def;
  GWYY_LINT(strdup(s), def ? PP_IFNDEF : PP_IFDEF)
  while(isspace(*s))++s;
  size_t sz = strlen(s);
  while(isspace(s[--sz]));
  char c[sz + 2];
  strncpy(c, s, sz + 2);
  if(!has_macro(yyscanner, c))
    BEGIN(skip);
}
	YY_BREAK
case 18:
/* rule 18 can match eol */
YY_RULE_SETUP
#line 145 "ly/gwion.l"
{ newline(yyscanner); YY_USER_ACTION; GWYY_ELSE }
	YY_BREAK
case 19:
/* rule 19 can match eol */
YY_RULE_SETUP
#line 146 "ly/gwion.l"
{ newline(yyscanner); YY_USER_ACTION; GWYY_ENDIF; BEGIN(INITIAL); }
	YY_BREAK
case 20:
/* rule 20 can match eol */
YY_RULE_SETUP
#line 148 "ly/gwion.l"
{ newline(yyscanner); YY_USER_ACTION; }
	YY_BREAK
case 21:
/* rule 21 can match eol */
YY_RULE_SETUP
#line 149 "ly/gwion.l"
{ BEGIN(macro_toggle(yyscanner)); }
	YY_BREAK
case 22:
/* rule 22 can match eol */
YY_RULE_SETUP
#line 150 "ly/gwion.l"
{ macro_end(yyscanner); BEGIN(INITIAL); }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 151 "ly/gwion.l"
{ continue;}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 153 "ly/gwion.l"
{ GWYY_INCLUDE }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 155 "ly/gwion.l"
{ GWYY_UNDEF }
	YY_BREAK
case 26:
/* rule 26 can match eol */
YY_RULE_SETUP
#line 157 "ly/gwion.l"
{ newline(yyscanner); YY_USER_ACTION; GWYY_NL; continue; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 159 "ly/gwion.l"
{ YY_USER_ACTION; BEGIN(comment); }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 160 "ly/gwion.l"
{ BEGIN(INITIAL); }
	YY_BREAK
case 29:
/* rule 29 can match eol */
YY_RULE_SETUP
#line 161 "ly/gwion.l"
{ newline(yyscanner); YY_USER_ACTION; GWYY_COMMENT2 }
	YY_BREAK
case 30:
/* rule 30 can match eol */
YY_RULE_SETUP
#line 162 "ly/gwion.l"
{ newline(yyscanner); YY_USER_ACTION; GWYY_COMMENT_END; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 163 "ly/gwion.l"
{ GWYY_COMMENT;  }
	YY_BREAK
case 32:
/* rule 32 can match eol */
YY_RULE_SETUP
#line 165 "ly/gwion.l"
{ newline(yyscanner); YY_USER_ACTION; continue; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 166 "ly/gwion.l"
{ adjust(yyscanner); continue; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 167 "ly/gwion.l"
{ adjust(yyscanner);  yylval->sym = alloc_sym(yyscanner, yytext); return op1(yytext); }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 168 "ly/gwion.l"
{ adjust(yyscanner);  yylval->sym = alloc_sym(yyscanner, yytext); return op2(yytext); }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 169 "ly/gwion.l"
{ adjust(yyscanner);  yylval->sym = alloc_sym(yyscanner, yytext); return op3(yytext); }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 170 "ly/gwion.l"
{ adjust(yyscanner);  yylval->sym = alloc_sym(yyscanner, yytext); return DYNOP; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 171 "ly/gwion.l"
{ adjust(yyscanner); return SEMICOLON;}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 172 "ly/gwion.l"
{ adjust(yyscanner); return COMMA;}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 173 "ly/gwion.l"
{ adjust(yyscanner); return FUNCTION;}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 174 "ly/gwion.l"
{ adjust(yyscanner); return TYPEDEF;}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 175 "ly/gwion.l"
{ adjust(yyscanner); return SHARPPAREN;}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 176 "ly/gwion.l"
{ adjust(yyscanner); return PERCENTPAREN;}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 177 "ly/gwion.l"
{ adjust(yyscanner); return ATPAREN;}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 178 "ly/gwion.l"
{ adjust(yyscanner); return GTPAREN;}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 179 "ly/gwion.l"
{ adjust(yyscanner); return LTPAREN;}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 180 "ly/gwion.l"
{ adjust(yyscanner);  yylval->sym = alloc_sym(yyscanner, yytext); return NEW; }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 181 "ly/gwion.l"
{ adjust(yyscanner);  yylval->sym = alloc_sym(yyscanner, yytext); return SPORK; }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 182 "ly/gwion.l"
{ adjust(yyscanner);  yylval->sym = alloc_sym(yyscanner, yytext); return FORK; }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 183 "ly/gwion.l"
{ adjust(yyscanner); return UNION; }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 185 "ly/gwion.l"
{ adjust(yyscanner); return BACKSLASH; }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 186 "ly/gwion.l"
{ adjust(yyscanner); return BACKTICK; }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 187 "ly/gwion.l"
{ adjust(yyscanner); return LPAREN; }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 188 "ly/gwion.l"
{ adjust(yyscanner); return RPAREN; }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 189 "ly/gwion.l"
{ adjust(yyscanner); return LBRACK; }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 190 "ly/gwion.l"
{ adjust(yyscanner); return RBRACK; }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 191 "ly/gwion.l"
{ adjust(yyscanner); return LBRACE; }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 192 "ly/gwion.l"
{ adjust(yyscanner); return RBRACE; }
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 194 "ly/gwion.l"
{ adjust(yyscanner); return CLASS;}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 195 "ly/gwion.l"
{ adjust(yyscanner); return OPERATOR;}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 196 "ly/gwion.l"
{ adjust(yyscanner); return EXTENDS;}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 197 "ly/gwion.l"
{ adjust(yyscanner); return ELLIPSE;}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 198 "ly/gwion.l"
{ adjust(yyscanner); return DOT;}
	YY_BREAK
 /* storage modifiers */
case 64:
YY_RULE_SETUP
#line 201 "ly/gwion.l"
{ adjust(yyscanner); return GLOBAL;}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 202 "ly/gwion.l"
{ adjust(yyscanner); return STATIC;}
	YY_BREAK
 /*access modifiers */
case 66:
YY_RULE_SETUP
#line 205 "ly/gwion.l"
{ adjust(yyscanner); return PROTECT;}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 206 "ly/gwion.l"
{ adjust(yyscanner); return PRIVATE;}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 207 "ly/gwion.l"
{ adjust(yyscanner); return CONSTT;}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 209 "ly/gwion.l"
{ adjust(yyscanner); return IF;}
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 210 "ly/gwion.l"
{ adjust(yyscanner); return ELSE;}
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 211 "ly/gwion.l"
{ adjust(yyscanner); return BREAK;}
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 212 "ly/gwion.l"
{ adjust(yyscanner); return CONTINUE;}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 213 "ly/gwion.l"
{ adjust(yyscanner); return TRETURN;}
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 214 "ly/gwion.l"
{ adjust(yyscanner); return WHILE;}
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 215 "ly/gwion.l"
{ adjust(yyscanner); return DO;}
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 216 "ly/gwion.l"
{ adjust(yyscanner); return UNTIL;}
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 217 "ly/gwion.l"
{ adjust(yyscanner); return LOOP;}
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 218 "ly/gwion.l"
{ adjust(yyscanner); return FOR;}
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 219 "ly/gwion.l"
{ adjust(yyscanner); return GOTO;}
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 220 "ly/gwion.l"
{ adjust(yyscanner); return MATCH;}
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 221 "ly/gwion.l"
{ adjust(yyscanner); return WHERE;}
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 222 "ly/gwion.l"
{ adjust(yyscanner); return WHEN;}
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 223 "ly/gwion.l"
{ adjust(yyscanner); return CASE;}
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 224 "ly/gwion.l"
{ adjust(yyscanner); return ENUM;}
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 225 "ly/gwion.l"
{ adjust(yyscanner); return TYPEOF;}
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 226 "ly/gwion.l"
{ adjust(yyscanner); return AUTO;}
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 228 "ly/gwion.l"
{ adjust(yyscanner); return PASTE; }
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 229 "ly/gwion.l"
{
  adjust(yyscanner);
  const m_str text = get_arg_text(yyscanner, yytext + 1);
  if(text) {
    yylval->sval = alloc_str(yyscanner, text);
    return STRING_LIT;
  } else {
    gw_err(_("can't stringify non argument token '%s'\n"), yytext + 1);
    return 1;
  }
}
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 240 "ly/gwion.l"
{ adjust(yyscanner); yylval->lval = get_currline(yyscanner); return NUM;}
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 241 "ly/gwion.l"
{ adjust(yyscanner); yylval->sval = get_currfile(yyscanner); return STRING_LIT;}
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 243 "ly/gwion.l"
{ adjust(yyscanner); yylval->lval = htol(yytext);                 return NUM;        }
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 244 "ly/gwion.l"
{ adjust(yyscanner); yylval->lval = (unsigned long)atoi(yytext);  return NUM;        }
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 245 "ly/gwion.l"
{ adjust(yyscanner); yylval->lval = (unsigned long)atoi(yytext);  return NUM;        }
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 246 "ly/gwion.l"
{ adjust(yyscanner); yylval->fval = (m_float)atof(yytext);        return FLOATT;      }
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 247 "ly/gwion.l"
{
  adjust(yyscanner);

  const int ret = is_macro(yyscanner, yytext, YY_CURRENT_BUFFER);
  if(!ret) {
    yylval->sval = alloc_str(yyscanner, yytext);
    return ID;
  } else
    continue;

}
	YY_BREAK
case 96:
/* rule 96 can match eol */
YY_RULE_SETUP
#line 259 "ly/gwion.l"
{ adjust(yyscanner); yylval->sval = alloc_str(yyscanner, strip_lit(yytext)); return STRING_LIT; }
	YY_BREAK
case 97:
/* rule 97 can match eol */
YY_RULE_SETUP
#line 260 "ly/gwion.l"
{ adjust(yyscanner); yylval->sval = alloc_str(yyscanner, strip_lit(yytext)); return CHAR_LIT;   }
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 261 "ly/gwion.l"
{ gwlex_error(yyscanner, "stray in program"); }
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 263 "ly/gwion.l"
ECHO;
	YY_BREAK
#line 1900 "src/lexer.c"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(comment):
case YY_STATE_EOF(define):
case YY_STATE_EOF(define_arg_start):
case YY_STATE_EOF(define_arg):
case YY_STATE_EOF(skip):
case YY_STATE_EOF(get_arg):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yyg->yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yyg->yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yyg->yy_c_buf_p <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yyg->yy_c_buf_p = yyg->yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state( yyscanner );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state , yyscanner);

			yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yyg->yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yyg->yy_last_accepting_cpos;
				yy_current_state = yyg->yy_last_accepting_state;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer( yyscanner ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yyg->yy_did_buffer_switch_on_eof = 0;

				if ( yywrap( yyscanner ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yyg->yy_c_buf_p = yyg->yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yyg->yy_c_buf_p =
					yyg->yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yyg->yy_c_buf_p =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars];

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = yyg->yytext_ptr;
	int number_to_move, i;
	int ret_val;

	if ( yyg->yy_c_buf_p > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yyg->yy_c_buf_p - yyg->yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) (yyg->yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc( (void *) b->yy_ch_buf,
							 (yy_size_t) (b->yy_buf_size + 2) , yyscanner );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yyg->yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			yyg->yy_n_chars, num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	if ( yyg->yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  , yyscanner);
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yyg->yy_n_chars + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = yyg->yy_n_chars + number_to_move + (yyg->yy_n_chars >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size , yyscanner );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		YY_CURRENT_BUFFER_LVALUE->yy_buf_size = (int) (new_size - 2);
	}

	yyg->yy_n_chars += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yyg->yytext_ptr = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (yyscan_t yyscanner)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_current_state = yyg->yy_start;
	yy_current_state += YY_AT_BOL();

	for ( yy_cp = yyg->yytext_ptr + YY_MORE_ADJ; yy_cp < yyg->yy_c_buf_p; ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yyg->yy_last_accepting_state = yy_current_state;
			yyg->yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 342 )
				yy_c = yy_meta[yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state , yyscan_t yyscanner)
{
	int yy_is_jam;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner; /* This var may be unused depending upon options. */
	char *yy_cp = yyg->yy_c_buf_p;

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yyg->yy_last_accepting_state = yy_current_state;
		yyg->yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 342 )
			yy_c = yy_meta[yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	yy_is_jam = (yy_current_state == 341);

	(void)yyg;
	return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (yyscan_t yyscanner)
#else
    static int input  (yyscan_t yyscanner)
#endif

{
	int c;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	*yyg->yy_c_buf_p = yyg->yy_hold_char;

	if ( *yyg->yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yyg->yy_c_buf_p < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			/* This was really a NUL. */
			*yyg->yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr);
			++yyg->yy_c_buf_p;

			switch ( yy_get_next_buffer( yyscanner ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin , yyscanner);

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( yyscanner ) )
						return 0;

					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput(yyscanner);
#else
					return input(yyscanner);
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yyg->yy_c_buf_p = yyg->yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yyg->yy_c_buf_p;	/* cast for 8-bit char's */
	*yyg->yy_c_buf_p = '\0';	/* preserve yytext */
	yyg->yy_hold_char = *++yyg->yy_c_buf_p;

	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = (c == '\n');

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * @param yyscanner The scanner object.
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack (yyscanner);
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner);
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file , yyscanner);
	yy_load_buffer_state( yyscanner );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * @param yyscanner The scanner object.
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack (yyscanner);
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( yyscanner );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yyg->yy_did_buffer_switch_on_eof = 1;
}

static void yy_load_buffer_state  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	yyg->yytext_ptr = yyg->yy_c_buf_p = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	yyg->yy_hold_char = *yyg->yy_c_buf_p;
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * @param yyscanner The scanner object.
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) , yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2) , yyscanner );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file , yyscanner);

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * @param yyscanner The scanner object.
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf , yyscanner );

	yyfree( (void *) b , yyscanner );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file , yyscan_t yyscanner)

{
	int oerrno = errno;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_flush_buffer( b , yyscanner);

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * @param yyscanner The scanner object.
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( yyscanner );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  @param yyscanner The scanner object.
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack(yyscanner);

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		yyg->yy_buffer_stack_top++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( yyscanner );
	yyg->yy_did_buffer_switch_on_eof = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  @param yyscanner The scanner object.
 */
void yypop_buffer_state (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER , yyscanner);
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if (yyg->yy_buffer_stack_top > 0)
		--yyg->yy_buffer_stack_top;

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( yyscanner );
		yyg->yy_did_buffer_switch_on_eof = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (yyscan_t yyscanner)
{
	yy_size_t num_to_alloc;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if (!yyg->yy_buffer_stack) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		yyg->yy_buffer_stack = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		memset(yyg->yy_buffer_stack, 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		yyg->yy_buffer_stack_max = num_to_alloc;
		yyg->yy_buffer_stack_top = 0;
		return;
	}

	if (yyg->yy_buffer_stack_top >= (yyg->yy_buffer_stack_max) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = yyg->yy_buffer_stack_max + grow_size;
		yyg->yy_buffer_stack = (struct yy_buffer_state**)yyrealloc
								(yyg->yy_buffer_stack,
								num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset(yyg->yy_buffer_stack + yyg->yy_buffer_stack_max, 0, grow_size * sizeof(struct yy_buffer_state*));
		yyg->yy_buffer_stack_max = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) , yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b , yyscanner );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (const char * yystr , yyscan_t yyscanner)
{
    
	return yy_scan_bytes( yystr, (int) strlen(yystr) , yyscanner);
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, int  _yybytes_len , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n , yyscanner );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n , yyscanner);
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (const char* msg , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = yyg->yy_hold_char; \
		yyg->yy_c_buf_p = yytext + yyless_macro_arg; \
		yyg->yy_hold_char = *yyg->yy_c_buf_p; \
		*yyg->yy_c_buf_p = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the user-defined data for this scanner.
 * @param yyscanner The scanner object.
 */
YY_EXTRA_TYPE yyget_extra  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyextra;
}

/** Get the current column number.
 * @param yyscanner The scanner object.
 */
int yyget_column  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yycolumn;
}

/** Get the length of the current token.
 * @param yyscanner The scanner object.
 */
int yyget_leng  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyleng;
}

/** Get the current token.
 * @param yyscanner The scanner object.
 */

/** Set the user-defined data. This data is never touched by the scanner.
 * @param user_defined The data to be associated with this scanner.
 * @param yyscanner The scanner object.
 */
void yyset_extra (YY_EXTRA_TYPE  user_defined , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyextra = user_defined ;
}

/** Set the current column.
 * @param _column_no column number
 * @param yyscanner The scanner object.
 */
void yyset_column (int  _column_no , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* column is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "yyset_column called with no buffer" );
    
    yycolumn = _column_no;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * @param yyscanner The scanner object.
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyin = _in_str ;
}

/* Accessor methods for yylval and yylloc */

/* User-visible API */

/* yylex_init is special because it creates the scanner itself, so it is
 * the ONLY reentrant function that doesn't take the scanner as the last argument.
 * That's why we explicitly handle the declaration, instead of using our macros.
 */
int yylex_init(yyscan_t* ptr_yy_globals)
{
    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), NULL );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    return yy_init_globals ( *ptr_yy_globals );
}

/* yylex_init_extra has the same functionality as yylex_init, but follows the
 * convention of taking the scanner as the last argument. Note however, that
 * this is a *pointer* to a scanner, as it will be allocated by this call (and
 * is the reason, too, why this function also must handle its own declaration).
 * The user defined value in the first argument will be available to yyalloc in
 * the yyextra field.
 */
int yylex_init_extra( YY_EXTRA_TYPE yy_user_defined, yyscan_t* ptr_yy_globals )
{
    struct yyguts_t dummy_yyguts;

    yyset_extra (yy_user_defined, &dummy_yyguts);

    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), &dummy_yyguts );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in
    yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    yyset_extra (yy_user_defined, *ptr_yy_globals);

    return yy_init_globals ( *ptr_yy_globals );
}

static int yy_init_globals (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    yyg->yy_buffer_stack = NULL;
    yyg->yy_buffer_stack_top = 0;
    yyg->yy_buffer_stack_max = 0;
    yyg->yy_c_buf_p = NULL;
    yyg->yy_init = 0;
    yyg->yy_start = 0;

    yyg->yy_start_stack_ptr = 0;
    yyg->yy_start_stack_depth = 0;
    yyg->yy_start_stack =  NULL;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER , yyscanner );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state(yyscanner);
	}

	/* Destroy the stack itself. */
	yyfree(yyg->yy_buffer_stack , yyscanner);
	yyg->yy_buffer_stack = NULL;

    /* Destroy the start condition stack. */
        yyfree( yyg->yy_start_stack , yyscanner );
        yyg->yy_start_stack = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( yyscanner);

    /* Destroy the main struct (reentrant only). */
    yyfree ( yyscanner , yyscanner );
    yyscanner = NULL;
    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, const char * s2, int n , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (const char * s , yyscan_t yyscanner)
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

#define YYTABLES_NAME "yytables"

#line 263 "ly/gwion.l"

// LCOV_EXCL_LINE
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

ANN Symbol lambda_name(const Scanner *scan) {
  char c[6 + 1 + num_digit(scan->pos) + 1 + 16 + 1];
  sprintf(c, "lambda:%u:%u", scan->line, scan->pos);
  return insert_symbol(scan->st, c);
}

static inline void header(const Scanner *scan, const char *msg) {
  const struct PPState_ *ppstate = (struct PPState_*)vector_back(&scan->pp->filename);
  gw_err("\033[1m%s:%u:%u:\033[0m\n  %s\n", ppstate->filename,
    scan->line, scan->pos, msg);
}

ANN void yynoreturn gwlex_error (yyscan_t yyscanner, const char *msg) {
  struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
  Scanner* scan = (Scanner*)yyg->yyextra_r;
  /*scanner_post(scan);*/
  header(scan, msg);
  longjmp(*scan->jmp, 1);
}

char* strip_lit(char* str){
  str[strlen(str)-1] = '\0';
  return str+1;
}

Symbol alloc_sym(void *data, const char* str) {
  const Scanner* scan = yyget_extra(data);
  return insert_symbol(scan->st, (m_str)str);
}

char* alloc_str(void *data, const char* str) {
  const Symbol sym = alloc_sym(data, str);
  return s_name(sym);
}


unsigned long htol(const char* str) {
  unsigned char * c = (unsigned char*)str;
  unsigned long n = 0;

  c += 2;
  while(*c) {
    n <<= 4;
    switch(*c) {
      case '0' ... '9':
        n += (uint)(*c - '0');
        break;
      case 'a' ... 'f':
        n += (uint)(*c - 'a' + 10);
        break;
      case 'A' ... 'F':
        n += (uint)(*c - 'A' + 10);
        break;
    }
    c++;
  }
  return n;
}

static void newline(void* data) {
  Scanner* scan = yyget_extra(data);
  ++scan->line;
  scan->pos = 1;
}

static uint get_currline(void* data) {
  const Scanner* scan = yyget_extra(data);
  return scan->line;
}

static uint get_currpos(void* data) {
  const Scanner* scan = yyget_extra(data);
  return scan->pos;
}

static char* get_currfile(void* data) {
  const Scanner* scan = yyget_extra(data);
  
    const struct PPState_ *ppstate = (struct PPState_*)vector_back(&scan->pp->filename);
    return alloc_str(data, ppstate->filename);
  
}

static void adjust(void* data) {
  Scanner *scan = yyget_extra(data);
  scan->pos += (uint)gwion_get_leng((void*)data);
}

ANN int gwion_error(YYLTYPE* loc, Scanner* scan, const char* s) {

  const struct PPState_ *ppstate = (struct PPState_*)vector_back(&scan->pp->filename);
  const m_str name = ppstate->filename;
  m_str filename = name;
  if(!scan->pp->npar) {
    m_uint i = vector_size(&scan->pp->filename) - 1;
    if(*filename == '@') {
      while(*filename == '@') {
        gw_err(_("in expansion of %s.\n"), filename + 1);
        --i;
        const struct PPState_ *ppstate = (struct PPState_*)vector_at(&scan->pp->filename, i);
        filename = ppstate->filename;
      }
    }
  } else
{
  const struct PPState_ *ppstate = (struct PPState_*)vector_front(&scan->pp->filename);
        filename = ppstate->filename;
}
  
  loc_header(loc, filename);
  gw_err("%s\n", s);
  loc_err(loc, filename);
  return 0;
}

static Macro add_macro(void* data, const m_str line) {
  Scanner* scan = yyget_extra(data);
  int i = 7;
  while(isspace(line[i]))++i;
  scan->pos += i;
  m_str id = strip_comment(data, line + i);
  scan->pp->entry = macro_add(scan->pp->macros, id);
  xfree(id);
  if(!scan->pp->entry)
    gwlex_error(data, "macro already defined");
  else {
    scan->pp->entry->line = scan->line;
    scan->pp->entry->pos = scan->pos;
  }
  return scan->pp->entry;
}

static m_str strip_include(Scanner* scan, const m_str line, const m_bool sign) {
  m_str str = line + 8;
  while(isspace(*str)) ++str;
  if(!sign)
    ++str;
  m_str end = strstr(str, ">");
  scan->pos += (uint)(str - line);
  return strndup(str, strlen(str) - strlen(end) + (uint)sign);
}

static m_str strip_comment(Scanner* scan, const m_str s) {
  m_str str = s;
  while(isspace(*str)) ++str;
  size_t end = strlen(str);
  while(isspace(str[--end]));
  scan->pos += (uint)(str - s);
  return strndup(str, end + 1);
}

static void rem_macro(void* data, const m_str str) {
  Scanner* scan = yyget_extra(data);
  scan->pos += 6;
  const m_str id = strip_comment(scan, str+6);
  const m_bool ret = macro_rem(scan->pp->macros, id);
  xfree(id);
  if(ret)
    gwlex_error(data, "undefined macro");
}

static int has_macro(void* data, const m_str id) {
  Scanner* scan = yyget_extra(data);
  if(scan->pp->def->idx == 59) // beware magic number
    gwlex_error(data, "macros too nested");
  return scan->pp->def->data[++scan->pp->def->idx] = !!macro_has(scan->pp->macros, id);
}

static void gwpp_stack(Scanner* scan, YY_BUFFER_STATE state, void* opt, const m_str str) {
  struct PPState_ *ppstate = new_ppstate(scan->st->p, str);
  ppstate->pos = scan->pos;
  ppstate->line = scan->line;
  ppstate->state = state;
  ppstate->data = opt;
  vector_add(&scan->pp->filename, (vtype)ppstate);
}

static void handle_include(void* data, const m_str filename, YY_BUFFER_STATE handle) {
  Scanner* scan = yyget_extra(data);
  const m_str str = strip_include(scan, filename, 0);
  FILE* f = fopen(str, "r");
  if(!f) {
    xfree(str);
    gwlex_error(data, "file not found");
  }
  gwpp_stack(scan, handle, f, str);
  scan->pos = 1;
  scan->line = 1;
  yy_switch_to_buffer(yy_create_buffer(f, YY_BUF_SIZE, data), data);
}

#ifdef LINT_MODE
static m_str macro_data(void* data, const m_bool call) {
  Scanner* scan = yyget_extra(data);
  const Macro e = scan->pp->entry;
  size_t elen = strlen(e->name);
  size_t len = elen + 2;
  Args args = e->base;
  if(args) {
    do {
      const m_str str = call ? args->text : args->name;
      len += strlen(str);
      if(args->next)
        len += 2;
    } while((args = args->next));
    len += 2;
  }
  if(!call && e->text)
    len += strlen(e->text) + 1;
  char c[len];
  size_t offset = elen;
  strcpy(c, e->name);
  args = scan->pp->entry->base;
  if(args) {
    c[offset++] = '(';
    do {
      const m_str str = call ? args->text : args->name;
      strcpy(c + offset, str);
      offset += strlen(str);
      if(call)
        text_release(&args->text);
      if(args->next) {
        strcpy(c + offset, ", ");
        offset += 2;
      }
    } while((args = args->next));
    c[offset++] = ')';
  }
  if(!call && e->text) {
    c[offset++] = ' ';
    strcpy(c + offset, e->text);
    offset += strlen(e->text);
  }
  c[offset] = '\0';
  scan->pp->entry = NULL;
  return !call ? strdup(c) : s_name(insert_symbol(scan->st, c));
}
#endif

static int macro_toggle(void* data) {
  const Scanner* scan = yyget_extra(data);
  scan->pp->def->data[scan->pp->def->idx] = !scan->pp->def->data[scan->pp->def->idx];
  return scan->pp->def->data[scan->pp->def->idx] ? INITIAL : skip;
}

static void macro_arg(void* data, const m_str id) {
  Scanner* scan = yyget_extra(data);
  const m_str str = strip_comment(scan, id);
  const Args arg = new_args(scan->st->p, str);
  arg->line = scan->line;
  arg->pos = scan->pos;
  xfree(str);
  if(scan->pp->entry->base) {
    Args a = scan->pp->entry->base;
    while(a->next)
      a = a->next;
    a->next = arg;
  } else
    scan->pp->entry->base = arg;
}

static void macro_end(void* data) {
  Scanner* scan = yyget_extra(data);
  --scan->pp->def->idx;
}

static m_str concat(const m_str a, const m_str b) {
  const size_t len = strlen(a) + strlen(b) + 4;
  const m_str c = (m_str)xmalloc(len);
  sprintf(c, "%s '%s'", a, b);
  return c;
}

static int is_macro(void* data, const m_str s, YY_BUFFER_STATE handle) {
  Scanner* scan = yyget_extra(data);
  const m_bool is_str = s[0] == '#';
  m_str id = is_str ? s+1 : s;
  const struct PPState_ *ppstate = (struct PPState_*)vector_back(&scan->pp->filename);
  for(m_uint i = 0; i < vector_size(&scan->pp->filename); ++i) {
    const struct PPState_ *ppstate = (struct PPState_*)vector_at(&scan->pp->filename, i);
    if(ppstate->filename && ppstate->filename[0] == '@' && !strncmp(s, ppstate->filename + 8, strlen(ppstate->filename + 8) - 1)) {
      yywrap(data);
      gwlex_error(data, "recursive macro use detected");
    }
  }
  Args arg = ppstate->arg;
  while(arg) {
    if(!strcmp(id, arg->name)) {
      if(arg->text.str) {
        if(!is_str) {
          SCAN_NOLINT {
            const m_str str = concat("@argument", arg->name);
            gwpp_stack(scan, handle, NULL, str);
            scan->line     = arg->line;
            scan->pos      = arg->pos;
            yy_scan_string(arg->text.str, data);
          }
        } else {
          if(!strcmp(arg->name, "__VA_ARGS__"))exit(16);// not enough args ?
            return 0;
        }
      }
      return 1;
    }
    arg = arg->next;
  }
  Macro e = macro_has(scan->pp->macros, id);
  if(e) {
  m_str str;
  scan->pp->entry = e;
  if(e->text->str) {
    if(e->base) {
      e->args = e->base;
      SCAN_NOLINT
        str = concat("@macro", e->name);
      char c = '@';
      while(isspace(c = (char)input(data)))++scan->pos;
        if(c != '(') {
          xfree(str);
          gwlex_error(data, "macro needs arguments");
        }
        ++scan->pp->npar;
        gwpp_stack(scan, handle, e->base, str);
        scan->pos      = e->pos;
        scan->line     = e->line;
        struct yyguts_t * yyg = (struct yyguts_t*)data;
        yyg->yy_start = 1 + 2 * get_arg;
        void *yyscanner = data;
        YY_USER_ACTION
        return 2;
      } else {
        SCAN_LINT(return 0);
        const m_str str = concat("@macro", e->name);
        gwpp_stack(scan, handle, e->base, str);
        scan->pos  = e->pos;
        scan->line = e->line;
        yy_scan_string(e->text->str, data);
        return 1;
      }
    }
    return 1;
  } else if(!strcmp(id, "__VA_ARGS__")) { // vararg macro with no args
    Macro e = macro_has(scan->pp->macros, ppstate->filename);
    if(!e)
      return 0;
    const m_str str = concat("@argument", "__VA_ARGS__");
    gwpp_stack(scan, handle, NULL, str);
    scan->pos  = e->pos;
    scan->line = e->line;
    yy_scan_string(e->base->text.str, data);
    return 1;
  }
  return 0;
}

static m_str get_arg_text(void* data, const m_str id) {
  const Scanner* scan = yyget_extra(data);
  if(!scan->pp->entry)
    return NULL;
  if(vector_size(&scan->pp->filename) == 1)
    return NULL;
  const struct PPState_ *ppstate = (struct PPState_*)vector_back(&scan->pp->filename);
  Args arg = ppstate->arg;
  while(arg) {
    if(!strcmp(id, arg->name))
      return arg->text.str ?: "";
    arg = arg->next;
  }
  return NULL;
}

static void macro_append(void* data, const m_str text) {
  Scanner* scan = yyget_extra(data);
  text_add(scan->pp->entry->text, text);
}

uint clear_buffer(Vector v, void* data) {
  const struct PPState_ *ppstate = (struct PPState_*)vector_pop(v);
  const YY_BUFFER_STATE state = (YY_BUFFER_STATE)ppstate->state;
  struct yyguts_t * yyg = (struct yyguts_t*)data;
  YY_BUFFER_STATE curr = yyg->yy_buffer_stack[yyg->yy_buffer_stack_top];
  YY_BUFFER_STATE base = yyg->yy_buffer_stack[0];
  if(ppstate->filename[0] != '@')
    fclose(ppstate->file);
  if(state != base && state != curr)
    yy_delete_buffer(state, data);
  xfree(ppstate->filename);
  return (uint)vector_size(v);
}

int yywrap(void* data) {
  struct yyguts_t *yyg = (struct yyguts_t*)data;
  YY_BUFFER_STATE handle = yyg->yy_buffer_stack[yyg->yy_buffer_stack_top];
  Scanner *scan = yyget_extra(data);
  if(vector_size(&scan->pp->filename) > 1) {
    const struct PPState_ *ppstate = (struct PPState_*)vector_pop(&scan->pp->filename);
    if(handle != ppstate->state) {
      yy_switch_to_buffer(ppstate->state, data);
      yy_delete_buffer(handle, data);
    }
    if(ppstate->filename[0] != '@' && ppstate->file)
      fclose(ppstate->file);
    else if(ppstate->arg)
      clean_args(ppstate->arg);
    if(strlen(ppstate->filename))
      xfree(ppstate->filename);
    scan->pos  = ppstate->pos;
    scan->line  = ppstate->line;
    void* yyscanner = data;
    YY_USER_ACTION
    return 0;
  }
  return 1;
}

static void handle_comma(void* data) {
  const Scanner *scan = yyget_extra(data);
  const Args a = scan->pp->entry->args;
  if(strcmp(a->name, "__VA_ARGS__")) {
    if(!(scan->pp->entry->args = a->next))
      gwlex_error(data, "too many arguments");
  } else handle_char(data, ",");
}

static void handle_lpar(void* data) {
  const Scanner *scan = yyget_extra(data);
  ++scan->pp->npar;
}

static int handle_rpar(void* data) {
  Scanner *scan = yyget_extra(data);
  if(!scan->pp->npar)
    gwlex_error(data, "invalid ')' token in macro");
  if(--scan->pp->npar)
    return 0;
  if(scan->pp->entry->args->next)
    gwlex_error(data, "not enough arguments");
  scan->pp->entry->args = NULL;
  SCAN_NOLINT
    yy_scan_string(scan->pp->entry->text->str, data);
  return 1;
}

static void handle_char(void* data, m_str str) {
  const Scanner *scan = yyget_extra(data);
  while(isspace(*str))++str;
    text_add(&scan->pp->entry->args->text, str);
}


